(version 1.2)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs} @install))))))

(depends
 (choice
  ((((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux)))
   (dune eio_linux eio_posix))
  ((((arch x86_64)
     (os macos))
    ((arch arm64)
     (os macos)))
   (dune eio_posix))))

(source
 (fetch
  (url
   https://github.com/ocaml-multicore/eio/releases/download/v1.2/eio-1.2.tbz)
  (checksum
   sha256=3792e912bd8d494bb2e38f73081825e4d212b1970cf2c1f1b2966caa9fd6bc40)))
