(version 1.18.0)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs} @install))))))

(depends
 (all_platforms
  (dune
   yojson
   base
   lsp
   jsonrpc
   re
   ppx_yojson_conv_lib
   dune-rpc
   chrome-trace
   dyn
   stdune
   fiber
   xdg
   ordering
   dune-build-info
   spawn
   astring
   camlp-streams
   ocamlc-loc
   pp
   csexp
   ocamlformat-rpc-lib
   ocaml
   merlin-lib)))

(source
 (fetch
  (url
   https://github.com/ocaml/ocaml-lsp/releases/download/1.18.0/lsp-1.18.0.tbz)
  (checksum
   sha256=b59da43ccfd2ffd277c9e5f695a0e39c72c0d78e1bf2cbf2f62c1a7b7da75f03)))
